<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能安全带检测仪</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        video {
            width: 100%;
            display: block;
        }

        /* 媒体查询：调整视频容器宽度以适应小屏幕设备 */
        @media (max-width: 768px) {
            .video-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls autoplay>
            <source src=".\beltMonitor.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <span>视频若卡顿，请耐心等待...</span>
    </div>
</body>
</html>